pipeline {
    agent any

    stages {
        stage('BUILD') {
            steps {
                touch job.log
                echo 'date +"%D %X" > job.log'
                cat job.log
            }
        }
        stage('TEST') {
            steps {
                echo 'Тестируем нашу сборку'
            }
        }
        stage('DEPLOY') {
            steps {
                echo 'Deploy staging'
                echo 'git add job.log'
                echo 'git commit -m "added job log"'
                echo 'git push'
            }
        }
    }
}
